ibanInterface/wsdl/ibanrequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
	xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://gsos.com/dimiter_robin/ibanrequest"
	xmlns:tns="http://gsos.com/dimiter_robin/ibanrequest"
	elementFormDefault="qualified"
>
	
	<element name="ibanrequest" type ="tns:ibanrequest"/>
	
	<complexType name="ibanrequest">
			<sequence>
				<element name="bankcode" type="tns:bankcode"/>
				<element name="rekeningnummer" type="tns:rekeningnummer"/>
			</sequence>
	</complexType>

	<!-- Altijd EXACT 4 letters -->
  	<simpleType name="bankcode">
		 <restriction base="string">
	     	<pattern value="[A-Z]{4}" />
	    </restriction>
	</simpleType>
	
	<!-- !!!! Regex verbeteren, grootste optie moet worden gematched   -->
	<!--  werkt nu alleen met 9 cijferige rekeningnummers die niet met 00 beginnen. -->
	<simpleType name="rekeningnummer">
		<restriction base="integer">
			<pattern value="[1-9][1-9][0-9]{7}" />
		</restriction>
	</simpleType>
</schema>