ibanInterface/wsdl/ibanrequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
	xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://gsos.com/dimiter_robin/ibanrequest"
	xmlns:tns="http://gsos.com/dimiter_robin/ibanrequest"
	elementFormDefault="qualified"
>
	
	<element name="ibanrequest" type ="tns:ibanrequest"/>
	
	<complexType name="ibanrequest">
			<sequence>
				<element name="bankcode" type="tns:bankcode"/>
				<element name="rekeningnummer" type="tns:rekeningnummer"/>
			</sequence>
	</complexType>
	
	<!-- Bevat alle toegestande bankcodes --> 
    <simpleType name="bankcode">
		<restriction base="string">
		    <enumeration value="ABNA"/>
		    <enumeration value="FTSB"/>
		    <enumeration value="AEGO"/>
		    <enumeration value="ANAA"/>
		    <enumeration value="ANDL"/>
		    <enumeration value="ARBN"/>
		    <enumeration value="ARSN"/>
		    <enumeration value="ARTE"/>
		    <enumeration value="ASNB"/>
		    <enumeration value="ASRB"/>
		    <enumeration value="ATBA"/>
		    <enumeration value="BBRU"/>
		    <enumeration value="BCDM"/>
		    <enumeration value="BCIT"/>
		    <enumeration value="BICK"/>
		    <enumeration value="BKCH"/>
		    <enumeration value="BKMG"/>
		    <enumeration value="BLGW"/>
		    <enumeration value="BMEU"/>
		    <enumeration value="BNGH"/>
		    <enumeration value="BNPA"/>
		    <enumeration value="BOFA"/>
		    <enumeration value="BOFS"/>
		    <enumeration value="BOTK"/>
		    <enumeration value="CHAS"/>
		    <enumeration value="CITC"/>
		    <enumeration value="CITI"/>
		    <enumeration value="COBA"/>
		    <enumeration value="DEUT"/>
		    <enumeration value="DHBN"/>
		    <enumeration value="DLBK"/>
		    <enumeration value="DNIB"/>
		    <enumeration value="FBHL"/>
		    <enumeration value="FLOR"/>
		    <enumeration value="FRBK"/>
		    <enumeration value="FRGH"/>
		    <enumeration value="FVLB"/>
		    <enumeration value="GILL"/>
		    <enumeration value="HAND"/>
		    <enumeration value="HHBA"/>
		    <enumeration value="HSBC"/>
		    <enumeration value="ICBK"/>
		    <enumeration value="INGB"/>
		    <enumeration value="INSI"/>
		    <enumeration value="ISBK"/>
		    <enumeration value="KABA"/>
		    <enumeration value="KASA"/>
		    <enumeration value="KNAB"/>
		    <enumeration value="KOEX"/>
		    <enumeration value="KRED"/>
		    <enumeration value="LOCY"/>
		    <enumeration value="LOYD"/>
		    <enumeration value="LPLN"/>
		    <enumeration value="MHCB"/>
		    <enumeration value="NNBA"/>
		    <enumeration value="NWAB"/>
		    <enumeration value="OVBN"/>
		    <enumeration value="RABO"/>
		    <enumeration value="RBOS"/>
		    <enumeration value="RBRB"/>
		    <enumeration value="SNSB"/>
		    <enumeration value="SOGE"/>
		    <enumeration value="STAL"/>
		    <enumeration value="TEBU"/>
		    <enumeration value="TRIO"/>
		    <enumeration value="UBSW"/>
		    <enumeration value="UGBI"/>
		    <enumeration value="VOWA"/>
		    <enumeration value="ZWLB"/> 
		</restriction>
	</simpleType>
	
	<!-- 
		Een rekeningnummer mag zijn:
		 - 1 tot en met 7 cijfers, niet beginnend met 0
		 - 9 cijfers, niet beginnend met 00
		 ^(...)$ zorgt dat de hele string wordt gematched, en niet alleen een gedeelte er van
	-->
	<simpleType name="rekeningnummer">
		<restriction base="integer">
			<pattern value="^([1-9][1-9][0-9]{7}|[1-9][0-9]{0,6})$" />
		</restriction>
	</simpleType>
</schema>