ibanInterface/wsdl/ibanrequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://schemas.org/ibanservice/ibanrequest"
	targetNamespace="http://schemas.org/ibanservice/ibanrequest"
	elementFormDefault="qualified">

	<!-- Kandidaat root element -->
	<element name="ibanrequest">
		<!-- anoniem type -->
		<complexType>
			<sequence>
				<element name="bankcode" type="bankcode"/>
				<element name="rekeningnummer" type="rekeningnummer"/>
			</sequence>
		</complexType>
	</element>

	<!-- Altijd EXACT 4 letters -->
	<element name="bankcode">
  		<simpleType>
			 <restriction base="string">
		     	<pattern value="[A-Z]{4}" />
		    </restriction>
		</simpleType>
	</element>
	
	<!-- !!!! Regex verbeteren, grootste optie moet worden gematched   -->
	<!--  werkt nu alleen met 9 cijferige rekeningnummers die niet met 00 beginnen. -->
	<element name="rekeningnummer">
  		<simpleType>
			 <restriction base="integer">
		     	<pattern value="[1-9][1-9][0-9]{7}" />
		    </restriction>
		</simpleType>
	</element>
	
</schema>